body {
  font-family: "Helvetica", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  color: #fff;
  line-height: 1.2;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex-grow: 1;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

// -------------------------Header----------------------------

.header {
  position: fixed;
  top: 0;
  padding: 10px 0;
  background-color: #4d4d4d;
  width: 100%;
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    @media (max-width: 600px) {
      gap: 20px;
    }
  }
  &-social {
    display: flex;
    gap: 10px;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    @media (max-width: 400px) {
      gap: 6px;
    }
    & a {
      max-width: 60px;
      width: 100%;
      display: block;
      @media (max-width: 600px) {
        max-width: 36px;
      }
      @media (max-width: 390px) {
        max-width: 25px;
      }
    }
    & img {
      max-width: 100%;
      @media (max-width: 600px) {
        max-width: 36px;
      }
      @media (max-width: 390px) {
        max-width: 25px;
      }
    }
  }
  &-logo {
    & a {
      display: block;
      width: 100%;
      max-width: 120px;
      @media (max-width: 400px) {
        width: 85px;
      }

      & img {
        max-width: 100%;
      }
    }
  }
  &-title {
    margin-left: 60px;
    @media (max-width: 450px) {
      margin-left: 0;
    }
    @media (max-width: 400px) {
      font-size: 18px;
      margin-left: 0px;
    }
    @media (max-width: 319px) {
      font-size: 15px;
      margin-left: 0px;
    }
  }
}

// -----------------------------Gallery------------------------------------

.gallery-inner::-webkit-scrollbar {
  width: 0;
}

.gallery {
  &-inner {
    padding-top: 110px;
    padding-bottom: 91px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    gap: 3px;
    max-height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    @media (max-width: 600px) {
      grid-auto-rows: 80px;
      padding-bottom: 105px;
    }
    @media (max-width: 400px) {
      padding-top: 96px;
    }
    @media (max-width: 390px) {
      padding-top: 91px;
      padding-bottom: 91px;
    }
  }
  &-item {
    display: block;
    overflow: hidden;
    & img {
      max-width: 100%;
      min-height: 100%;
      @media (max-width: 600px) {
        min-height: 80px;
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #4d4d4d;
  &-social {
    display: flex;
    gap: 10px;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    & a {
      max-width: 60px;
      width: 100%;
      display: block;
      @media (max-width: 600px) {
        max-width: 36px;
      }
      @media (max-width: 390px) {
        max-width: 25px;
      }
    }
    & img {
      max-width: 100%;
      @media (max-width: 600px) {
        max-width: 36px;
      }
      @media (max-width: 390px) {
        max-width: 25px;
      }
    }
  }
}

.fslightbox-toolbar-button:first-child {
  display: none;
}
.fslightbox-slide-number-container {
  display: none !important;
}
